app/partials/app.jade
div(ng-app='ng-app')
  h2 Apps
  div(ng-controller='AppCtrl')
    ul.unstyled
      li(ng-repeat='app in apps')
        label(class='checkbox inline')
          input(type='checkbox', ng-model='app.done')
          span(class='done{{app.done}}') {{app.text}} bobby sue

app/assets/partials/app.html

<div ng-app="ng-app">
  <h2>Apps</h2>
  <div ng-controller="AppCtrl">
    <ul class="unstyled">
      <li ng-repeat="app in apps">
        <label class="checkbox inline">{{app.name}} - {{app.description}}</label>
      </li>
    </ul>
  </div>
</div>
